{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/mycfg/mycfg"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "金桔室内定位配置",
    "navigationBarTextStyle":"black"
  }
}
